<Analysispoints>
	<Name>AnalysispointsManager</Name>
	<ProjectPath>C:/Users/adgp1/OneDrive/Documentos/USB/Sep - Dic 2019/EC3883 - Lab de Proyectos III/EC3883-G09/firmware/SOLINDAR/SaAnalysispointsManager.apconfig</ProjectPath>
	<MaxNumberOfCores>1</MaxNumberOfCores>
	<Comments>Analysispoints Manager</Comments>
	<IgnoreAll>false</IgnoreAll>
	<SpecializedManager>
		<Name>Hcs08TracepointsManager</Name>
		<Comments>Hcs08 Tracepoints Manager</Comments>
	</SpecializedManager>
	<Core>
		<Name>0</Name>
	</Core>
</Analysispoints>
