<CodeGenerationInfo>
  <ToolchainSettings>
    <option>
      <name>PE_G_4PEx_ToolChain_Compiler_SearchUserPaths</name>
      <values lines_count="2">
        <Line>"${ProjDirPath}/Sources"</Line>
        <Line>"${ProjDirPath}/Generated_Code"</Line>
      </values>
    </option>
  </ToolchainSettings>
  <GeneratedFilesList>
    <GeneratedByPE>
      <File Name="Documentation/TOWERS_SIGNALS.txt" FileDate="2019-12-09, 10:00:43" FileAge="1575901843628" FileType="3072" />
      <File Name="Generated_Code/IR.h" FileDate="2019-12-03, 11:05:59" FileAge="1575387359269" FileType="45637" CompNumb="11" />
      <File Name="Sources/main.c" FileDate="2019-12-07, 17:18:12" FileAge="1575755292783" FileType="128" />
      <File Name="Generated_Code/PE_Timer.h" FileDate="2019-11-14, 06:56:12" FileAge="1573730772406" FileType="45637" />
      <File Name="Generated_Code/PWM1.c" FileDate="2019-11-14, 06:56:12" FileAge="1573730772474" FileType="45637" CompNumb="25" />
      <File Name="Generated_Code/IR.c" FileDate="2019-12-04, 12:00:53" FileAge="1575477053399" FileType="45637" CompNumb="11" />
      <File Name="Generated_Code/PE_Timer.c" FileDate="2019-11-14, 06:56:12" FileAge="1573730772402" FileType="45637" />
      <File Name="Generated_Code/MBit1.h" FileDate="2019-11-09, 18:49:41" FileAge="1573341581619" FileType="45637" CompNumb="18" />
      <File Name="Documentation/TOWERS_Settings.xml" FileDate="2019-12-07, 17:01:13" FileAge="1575754273103" FileType="3072" />
      <File Name="Generated_Code/MBit1.c" FileDate="2019-11-09, 18:49:41" FileAge="1573341581611" FileType="45637" CompNumb="18" />
      <File Name="Sources/Events.h" FileDate="2019-12-04, 13:32:06" FileAge="1575482526711" FileType="131328" />
      <File Name="Generated_Code/PE_Const.h" FileDate="2019-11-08, 11:22:52" FileAge="1573228372928" FileType="45637" />
      <File Name="Sources/Events.c" FileDate="2019-12-04, 13:32:50" FileAge="1575482570128" FileType="131328" />
      <File Name="Generated_Code/IO_Map.h" FileDate="2019-11-08, 11:22:52" FileAge="1573228372910" FileType="45637" />
      <File Name="Generated_Code/PE_Types.h" FileDate="2019-11-08, 11:22:52" FileAge="1573228372941" FileType="45637" />
      <File Name="Generated_Code/PE_Error.h" FileDate="2019-11-08, 11:22:52" FileAge="1573228372934" FileType="45637" />
      <File Name="Generated_Code/IO_Map.c" FileDate="2019-11-08, 11:22:52" FileAge="1573228372910" FileType="45637" />
      <File Name="Generated_Code/Inhr4.h" FileDate="2019-11-09, 18:49:41" FileAge="1573341581643" FileType="45637" CompNumb="22" />
      <File Name="Generated_Code/LIDARInt.h" FileDate="2019-11-15, 14:00:43" FileAge="1573842643585" FileType="45637" CompNumb="31" />
      <File Name="Generated_Code/Inhr4.c" FileDate="2019-11-09, 18:49:41" FileAge="1573341581631" FileType="45637" CompNumb="22" />
      <File Name="Generated_Code/MotorInt.h" FileDate="2019-12-07, 17:01:12" FileAge="1575754272856" FileType="45637" CompNumb="23" />
      <File Name="Generated_Code/LIDARInt.c" FileDate="2019-11-15, 14:00:43" FileAge="1573842643645" FileType="45637" CompNumb="31" />
      <File Name="Project_Settings/Linker_Files/ProcessorExpert.prm" FileDate="2019-11-08, 11:22:52" FileAge="1573228372895" FileType="8" CompNumb="4" />
      <File Name="Generated_Code/MotorInt.c" FileDate="2019-12-07, 17:01:12" FileAge="1575754272884" FileType="45637" CompNumb="23" />
      <File Name="Generated_Code/Inhr3.h" FileDate="2019-11-09, 18:49:41" FileAge="1573341581666" FileType="45637" CompNumb="21" />
      <File Name="Generated_Code/Vectors.c" FileDate="2019-12-04, 13:32:06" FileAge="1575482526695" FileType="45637" CompNumb="4" />
      <File Name="Generated_Code/Inhr3.c" FileDate="2019-11-09, 18:49:41" FileAge="1573341581657" FileType="45637" CompNumb="21" />
      <File Name="Generated_Code/PC.h" FileDate="2019-12-02, 13:54:17" FileAge="1575311057977" FileType="45637" CompNumb="9" />
      <File Name="Generated_Code/PC.c" FileDate="2019-12-02, 13:54:17" FileAge="1575311057986" FileType="45637" CompNumb="9" />
      <File Name="Generated_Code/Inhr2.h" FileDate="2019-11-09, 18:49:41" FileAge="1573341581685" FileType="45637" CompNumb="20" />
      <File Name="Generated_Code/Inhr2.c" FileDate="2019-11-09, 18:49:41" FileAge="1573341581675" FileType="45637" CompNumb="20" />
      <File Name="Generated_Code/Cpu.h" FileDate="2019-12-02, 11:04:23" FileAge="1575300863703" FileType="45637" CompNumb="4" />
      <File Name="Generated_Code/Inhr1.h" FileDate="2019-11-09, 18:49:41" FileAge="1573341581717" FileType="45637" CompNumb="19" />
      <File Name="Generated_Code/MotorInt2.h" FileDate="2019-11-15, 14:06:55" FileAge="1573843015558" FileType="45637" CompNumb="33" />
      <File Name="Documentation/TOWERS.txt" FileDate="2019-12-04, 13:39:41" FileAge="1575482981811" FileType="3072" />
      <File Name="Generated_Code/Cpu.c" FileDate="2019-12-04, 13:32:06" FileAge="1575482526679" FileType="45637" CompNumb="4" />
      <File Name="Generated_Code/LIDAR.h" FileDate="2019-11-15, 14:06:55" FileAge="1573843015516" FileType="45637" CompNumb="30" />
      <File Name="Generated_Code/Inhr1.c" FileDate="2019-11-09, 18:49:41" FileAge="1573341581693" FileType="45637" CompNumb="19" />
      <File Name="Generated_Code/MotorInt2.c" FileDate="2019-11-15, 14:06:55" FileAge="1573843015567" FileType="45637" CompNumb="33" />
      <File Name="Generated_Code/LIDAR.c" FileDate="2019-11-15, 14:06:55" FileAge="1573843015550" FileType="45637" CompNumb="30" />
      <File Name="Generated_Code/SendInt.h" FileDate="2019-12-07, 09:51:41" FileAge="1575728501755" FileType="45637" CompNumb="48" />
      <File Name="Generated_Code/SendInt.c" FileDate="2019-12-07, 09:51:42" FileAge="1575728502076" FileType="45637" CompNumb="48" />
      <File Name="Generated_Code/PWM1.h" FileDate="2019-11-14, 06:56:12" FileAge="1573730772477" FileType="45637" CompNumb="25" />
    </GeneratedByPE>
  </GeneratedFilesList>
  <CodeGenReference>42</CodeGenReference>
</CodeGenerationInfo>