<CodeGenerationInfo>
  <ToolchainSettings>
    <option>
      <name>PE_G_4PEx_ToolChain_Compiler_SearchUserPaths</name>
      <values lines_count="2">
        <Line>"${ProjDirPath}/Sources"</Line>
        <Line>"${ProjDirPath}/Generated_Code"</Line>
      </values>
    </option>
  </ToolchainSettings>
  <GeneratedFilesList>
    <GeneratedByPE>
      <File Name="Documentation/TOWERS.txt" FileDate="2019-11-08, 13:54:09" FileAge="1573237449373" FileType="3072" />
      <File Name="Generated_Code/Bit1.c" FileDate="2019-11-08, 12:59:48" FileAge="1573234188960" FileType="45637" CompNumb="14" />
      <File Name="Generated_Code/Vectors.c" FileDate="2019-11-08, 13:54:08" FileAge="1573237448489" FileType="45637" CompNumb="4" />
      <File Name="Generated_Code/PC.h" FileDate="2019-11-08, 13:54:08" FileAge="1573237448389" FileType="45637" CompNumb="9" />
      <File Name="Project_Settings/Linker_Files/ProcessorExpert.prm" FileDate="2019-11-08, 11:22:52" FileAge="1573228372895" FileType="8" CompNumb="4" />
      <File Name="Generated_Code/PC.c" FileDate="2019-11-08, 13:54:08" FileAge="1573237448404" FileType="45637" CompNumb="9" />
      <File Name="Generated_Code/PE_Error.h" FileDate="2019-11-08, 11:22:52" FileAge="1573228372934" FileType="45637" />
      <File Name="Documentation/TOWERS_Settings.xml" FileDate="2019-11-08, 13:54:09" FileAge="1573237449284" FileType="3072" />
      <File Name="Generated_Code/IR.h" FileDate="2019-11-08, 13:54:08" FileAge="1573237448429" FileType="45637" CompNumb="11" />
      <File Name="Sources/Events.h" FileDate="2019-11-08, 13:54:08" FileAge="1573237448501" FileType="131328" />
      <File Name="Generated_Code/PE_Types.h" FileDate="2019-11-08, 11:22:52" FileAge="1573228372941" FileType="45637" />
      <File Name="Generated_Code/IR.c" FileDate="2019-11-08, 13:54:08" FileAge="1573237448439" FileType="45637" CompNumb="11" />
      <File Name="Sources/Events.c" FileDate="2019-11-08, 13:54:08" FileAge="1573237448595" FileType="131328" />
      <File Name="Generated_Code/IO_Map.h" FileDate="2019-11-08, 11:22:52" FileAge="1573228372910" FileType="45637" />
      <File Name="Generated_Code/PE_Const.h" FileDate="2019-11-08, 11:22:52" FileAge="1573228372928" FileType="45637" />
      <File Name="Generated_Code/Cpu.h" FileDate="2019-11-08, 11:22:52" FileAge="1573228372895" FileType="45637" CompNumb="4" />
      <File Name="Generated_Code/IO_Map.c" FileDate="2019-11-08, 11:22:52" FileAge="1573228372910" FileType="45637" />
      <File Name="Generated_Code/Cpu.c" FileDate="2019-11-08, 13:54:08" FileAge="1573237448476" FileType="45637" CompNumb="4" />
      <File Name="Sources/main.c" FileDate="2019-11-08, 13:54:08" FileAge="1573237448455" FileType="128" />
      <File Name="Generated_Code/Bit1.h" FileDate="2019-11-08, 12:59:48" FileAge="1573234188963" FileType="45637" CompNumb="14" />
      <File Name="Documentation/TOWERS_SIGNALS.txt" FileDate="2019-11-08, 13:54:09" FileAge="1573237449236" FileType="3072" />
    </GeneratedByPE>
  </GeneratedFilesList>
  <CodeGenReference>5</CodeGenReference>
</CodeGenerationInfo>